<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        tools:text="Chaos aaaaaaaaaaaaaaaaaaaaa">

    </TextView>

    <Button
        android:id="@+id/itemDeleteButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/round_body_no_stroke"
        android:text="x"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:backgroundTint="@color/white" />

</LinearLayout>